
API_HOST=https://api.careermango.co
BASE_HOST=https://www.careermango.co
AUTH_HOST=https://auth.careermango.co


HUBSPOT_SUPPORT_PORTAL_ID=22044615
HUBSPOT_SUPPORT_FORM_ID=2855e9f9-fc37-4c54-9126-6ec73247a463
HUBSPOT_SUPPORT_REGION=na1


HUBSPOT_CLASS_PORTAL_ID=22044615
HUBSPOT_CLASS_FORM_ID=99709d3a-841b-4f64-ad59-801efef26c4e
HUBSPOT_CLASS_REGION=na1

SENTRY_DSN='https://2f11424723e04545b3169600f5734acb@o4504937560211456.ingest.sentry.io/4504937563291648'

GA_MESUREMENT_ID="G-1DRS1F6TWY"