API_HOST=http://localhost:4000
AUTH_HOST=http://localhost:4001
BASE_HOST=http://localhost:3000


HUBSPOT_SUPPORT_PORTAL_ID=22044615
HUBSPOT_SUPPORT_FORM_ID=2855e9f9-fc37-4c54-9126-6ec73247a463
HUBSPOT_SUPPORT_REGION=na1


HUBSPOT_CLASS_PORTAL_ID=22044615
HUBSPOT_CLASS_FORM_ID=99709d3a-841b-4f64-ad59-801efef26c4e
HUBSPOT_CLASS_REGION=na1

GA_MESUREMENT_ID="G-1DRS1F6TWY"