API_HOST=http://localhost:4000
AUTH_HOST=http://localhost:4001
BASE_HOST=http://localhost:3000

HUBSPOT_PORTAL_ID=22044615
HUBSPOT_FORM_ID=2855e9f9-fc37-4c54-9126-6ec73247a463
HUBSPOT_REGION=na1

AUTH0_COOKIE_DOMAIN='localhost'

