API_HOST=https://api.resumemango.com
BASE_HOST=https://www.resumemango.com
AUTH_HOST=https://www.resumemango.com

HUBSPOT_PORTAL_ID=22044615
HUBSPOT_FORM_ID=2855e9f9-fc37-4c54-9126-6ec73247a463
HUBSPOT_REGION=na1

AUTH0_COOKIE_DOMAIN='.resumemango.com'