# User Dashboard ENV file Example -
# Three env files required to be created and filled using given below vairables
# 1) .env.production
# 2) .env.development
# 3) .env.staging

API_HOST="http://localhost:4000"      #Backend service url
AUTH_HOST="http://localhost:4001"     #Auth service url
BASE_HOST="http://localhost:3000"     #Static app url

HUBSPOT_SUPPORT_PORTAL_ID=""        #hubspot customer support from protal ID
HUBSPOT_SUPPORT_FORM_ID=""          #hubspot customer support Form ID
HUBSPOT_SUPPORT_REGION=""           #hubspot customer support Form region


HUBSPOT_CLASS_PORTAL_ID=""          #hubspot class from protal ID
HUBSPOT_CLASS_FORM_ID=""            #hubspot class from protal ID
HUBSPOT_CLASS_REGION=""             #hubspot class from protal ID


GA_MESUREMENT_ID=""